[mypy]
exclude = docs/

[mypy-xgboost.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-lightgbm.*]
ignore_missing_imports = True

[mypy-custom_inherit.*]
ignore_missing_imports = True